# customer

./: pom.xml
account-svc/: pom.xml
account-svc/src/main/java/net/marssky/accountsvc/: AccountSvcApplication.java
account-svc/src/main/java/net/marssky/accountsvc/config/: DataSourceConfig.java  MyConfig.java
account-svc/src/main/java/net/marssky/accountsvc/controller/: AccountController.java
account-svc/src/main/java/net/marssky/accountsvc/dto/: AccountDto.java
account-svc/src/main/java/net/marssky/accountsvc/model/: User.java
account-svc/src/main/java/net/marssky/accountsvc/repo/: UserMapper.xml  UserRepo.java
account-svc/src/main/java/net/marssky/accountsvc/service/: AccountService.java
account-svc/src/main/resources/: application.properties
account-svc/src/test/java/net/marssky/accountsvc/: AccountSvcApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/net/marssky/commonlib/: CommonLibApplication.java
src/main/java/net/marssky/customer/: CustomerApplication.java
src/test/java/net/marssky/customer/: CustomerApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/net/marssky/web/: WebApplication.java  qqq.java
web-app/src/main/java/net/marssky/web/controller/: SignController.java
web-app/src/main/java/net/marssky/web/dto/: Account.java
web-app/src/main/java/net/marssky/web/model/: User.java
web-app/src/main/resources/: application.properties
